# statistics

./: README.md  build.gradle  gradle.properties  jingos.keystore  local.properties  platform.pk8  platform.x509.pem  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jingos/statistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingos/statistics/: AppUtil.java  Constants.java  Location.java  LogUtil.java  MainActivity.java  MyApp.java  ResponseMsg.java  SPUtil.java  TimeUtil.java
app/src/main/java/com/jingos/statistics/net/: HttpUtil.java  NetBroadcast.java
app/src/main/java/com/jingos/statistics/net/listeners/: IHttpBytesListener.java  IHttpListener.java
app/src/main/java/com/jingos/statistics/net/response/: ResponseCall.java
app/src/main/java/com/jingos/statistics/receiver/: StatisticsReceiver.java
app/src/main/java/com/jingos/statistics/service/: LogService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jingos/statistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle  proguard-rules.pro
security/libs/sercirity/: README.txt
security/src/androidTest/java/com/jingos/security/: ExampleInstrumentedTest.java
security/src/main/: AndroidManifest.xml
security/src/main/java/com/jingos/security/: Constants.java  Security.java
security/src/test/java/com/jingos/security/: ExampleUnitTest.java
system/JingosLog/src/com/jingos/log/: Constants.java  Location.java
